<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MasciApps_Ass1.Site" %>
<%@ Register Src="~/UserControls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS / Fonts -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />		
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="Content/custom.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    		
    <!-- Header -->
    <header class="header">
	    <div class="container">
            <bs3:Navbar ID="MainNav" runat="server" />        
	    </div>
    </header>

    <!-- Content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>

    <!-- Footer -->
    <div class="clear-float"></div>				
	<footer class="section">
		<div class="container">			
			<a class="home" href="/">Home</a>			
		</div><!-- container -->

		<div class="copyright">
			<div class="container">
				<p class="" id="copyright">Copyright &copy; 2016 MasciApps. All Rights Reserved.</p>
                <p class="" id="author">Website by Dan Masci</p>
			</div><!-- container -->				
		</div><!--div.copyright-->
	</footer>

    <!-- JS -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/moby.js"></script>
    <script src="Scripts/custom.js"></script>
</body>
</html>
